<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@700&display=swap" rel="stylesheet">
<style>
  html {
    margin: 0;
    padding: 0;
  }
  #main {
    background-color: #FEFEFA;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
  }
  body {
    position: relative;
    min-height: 100vh;
    margin: 0;
  }
  #image {
  display: block;
    margin-left: auto;
    margin-right: auto;
      max-width: 50%;
    height: auto;
    border-radius: 50%;
  }
   .image-border {
    border-color: #ff69b4;
    border-width: 1px;
    border-style: solid;
  }
  header {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    width: 100vw;
      color: #ff69b4;
  }
  #tribute-info {
 margin: 20px 30px 20px 30px;
  }
  #tribute-link {
    color: #ffc0cb;
  }
  #tribute-link:hover {
    color: #ff69b4;
  }
  footer{
    font-size: 15px;
    text-align: center;
    font-style: italic;
    position: absolute;
    bottom: 0;
    width:100%;
    height: 2.5rem;
    background-color: #ead3d7;
  }
  #content-wrap {
    padding-bottom: 2.5rem;
  }
  #img-caption {
    text-align:center;
    font-size: 10px;
    margin:0;
    padding:0;
    font-style: italic;
  }
  #signature {
      display: block;
    margin-left: auto;
    margin-right: auto;
      max-width: 90%;
    height: auto;
  }
</style>
<main id="main">
<title id="title">Rosa Parks Tribute Page</title>
  <header>Rosa Parks</header>
  <body>
    <div id="content-wrap">
<div id="img-div">
  <figure>
  <img src="https://www.biography.com/.image/t_share/MTE1ODA0OTcxNzQ5Mzc3NTQ5/rosa-parks-9433715-1-402.jpg" id="image" alt="Rosa Parks Portrait" class="image-border"><figcaption id="img-caption">Rosa Parks in 1955</figcaption></figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Rosa_Parks_Signature.svg/300px-Rosa_Parks_Signature.svg.png" alt="Rosa's Signature" id="signature">
  </div>
      <p id="tribute-info"><b>Rosa Parks</b> was an American civil rights activist who lived from 1913 to 2005. She is remembered as the first lady of civil rights and the mother of the freedom movement due to her involvement in the Montgomery Bus Boycott. Click here to <a href="https://en.wikipedia.org/wiki/Rosa_Parks" target="_blank" id="tribute-link">learn more</a> about Rosa and her work.</p> </div></body>
  <footer>designed by <strong>Gabrielle Melton</strong> - Copyright 2020</footer>
</main> 
